{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "outDir": "build",

    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["**/*.ts", "src/index.js"],
  "exclude": ["node_modules"]
}
